ninja_required_version = 1.3
cxx = cl
nvcc = D:\Soft\CUDA\Development\bin\nvcc

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -IC:\Users\HB\AppData\Roaming\Python\Python39\site-packages\torch\include -IC:\Users\HB\AppData\Roaming\Python\Python39\site-packages\torch\include\torch\csrc\api\include -ID:\Soft\CUDA\Development\include -ID:\Soft\Anaconda\envs\pytorch\include -ID:\Soft\Anaconda\envs\pytorch\Include "-ID:\Soft\VIsual Studio2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-ID:\Soft\VIsual Studio2019\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
post_cflags = -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=shift_cuda -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_cflags = -std=c++17 --use-local-env -Xcompiler /MD -Xcompiler /wd4819 -Xcompiler /wd4251 -Xcompiler /wd4244 -Xcompiler /wd4267 -Xcompiler /wd4275 -Xcompiler /wd4018 -Xcompiler /wd4190 -Xcompiler /wd4624 -Xcompiler /wd4067 -Xcompiler /wd4068 -Xcompiler /EHsc -Xcudafe --diag_suppress=base_class_has_different_dll_interface -Xcudafe --diag_suppress=field_without_dll_interface -Xcudafe --diag_suppress=dll_interface_conflict_none_assumed -Xcudafe --diag_suppress=dll_interface_conflict_dllexport_assumed -IC:\Users\HB\AppData\Roaming\Python\Python39\site-packages\torch\include -IC:\Users\HB\AppData\Roaming\Python\Python39\site-packages\torch\include\torch\csrc\api\include -ID:\Soft\CUDA\Development\include -ID:\Soft\Anaconda\envs\pytorch\include -ID:\Soft\Anaconda\envs\pytorch\Include "-ID:\Soft\VIsual Studio2019\VC\Tools\MSVC\14.29.30133\ATLMFC\include" "-ID:\Soft\VIsual Studio2019\VC\Tools\MSVC\14.29.30133\include" "-IC:\Program Files (x86)\Windows Kits\NETFXSDK\4.8\include\um" "-ID:\Windows Kits\10\include\10.0.19041.0\ucrt" "-ID:\Windows Kits\10\include\10.0.19041.0\shared" "-ID:\Windows Kits\10\include\10.0.19041.0\um" "-ID:\Windows Kits\10\include\10.0.19041.0\winrt" "-ID:\Windows Kits\10\include\10.0.19041.0\cppwinrt"
cuda_post_cflags = -D__CUDA_NO_HALF_OPERATORS__ -D__CUDA_NO_HALF_CONVERSIONS__ -D__CUDA_NO_BFLOAT16_CONVERSIONS__ -D__CUDA_NO_HALF2_OPERATORS__ --expt-relaxed-constexpr -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=shift_cuda -D_GLIBCXX_USE_CXX11_ABI=0 -gencode=arch=compute_75,code=compute_75 -gencode=arch=compute_75,code=sm_75
cuda_dlink_post_cflags = 
sycl_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc

rule cuda_compile
  depfile = $out.d
  deps = gcc
  command = $nvcc --generate-dependencies-with-compile --dependency-output $out.d $cuda_cflags -c $in -o $out $cuda_post_cflags







build D$:\MyCode\ActionRecognitionAll\shift-gcn-hb2\model\Temporal_shift\cuda\build\temp.win-amd64-cpython-39\Release\shift_cuda.obj: compile D$:\MyCode\ActionRecognitionAll\shift-gcn-hb2\model\Temporal_shift\cuda\shift_cuda.cpp
build D$:\MyCode\ActionRecognitionAll\shift-gcn-hb2\model\Temporal_shift\cuda\build\temp.win-amd64-cpython-39\Release\shift_cuda_kernel.obj: cuda_compile D$:\MyCode\ActionRecognitionAll\shift-gcn-hb2\model\Temporal_shift\cuda\shift_cuda_kernel.cu








